# .NetCoreWebAPI

./: README.md  VehicleApi.sln
API_UNIT_TEST/: UnitTest1.cs
VehicleApi/: Program.cs  README.md  Startup.cs  VehicleApi.csproj
VehicleApi.Context/: VehicleApi.Context.csproj  VehicleApiDatabaseContext.cs
VehicleApi.Models/: Vehicle.cs  VehicleApi.Models.csproj
VehicleApi.Repositories/: VehicleApi.Repositories.csproj  VehicleRepository.cs
VehicleApi.Repositories/Interfaces/: IVehicleRepository.cs
VehicleApi.Services/: VehicleApi.Services.csproj  VehicleService.cs
VehicleApi.Services.UnitTest/: VehicleApi.Services.UnitTest.csproj  VehicleServiceTests.cs
VehicleApi.Services/Interfaces/: IVehicleService.cs
VehicleApi.Validation/: ValidationExtensions.cs  VehicleApi.Validation.csproj  VehicleValidator.cs
VehicleApi/Controllers/: VehiclesController.cs
VehicleApi/Properties/: launchSettings.json
