<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApi.Context\VehicleApi.Context.csproj" />
    <ProjectReference Include="..\VehicleApi.Models\VehicleApi.Models.csproj" />
  </ItemGroup>

</Project>
